[general]
ENSEMBL_BLAST_DATA_PATH = /nfs/ensembl/ensembl-genomes/BLASTDATA/metazoa
TAXON_ORDER = [Eukaryota Metazoa Lepidoptera ]
DATA_SOURCE = VectorBase (www.vectorbase.org)
GENOMIC_UNIT = metazoa
COMPARA_DB_NAME = Lepidopteran Compara
SPECIES_RELEASE_VERSION = 1a
ENSEMBL_GENOME_SIZE     = 0.5
#ENSEMBL_CHROMOSOMES     = [ ]

DEFAULT_FAVOURITES = [ Bombyx_mori_PRJDA20217 Chilo_suppressalis_PRJNA178139 Manduca_sexta_PRJNA71235 Plodia_interpunctella_PRJEB4874 Plutella_xylostella_PRJNA78271 Bicyclus_anynana_PRJEB8426 Danaus_plexippus_PRJNA72423 Heliconius_melpomene_PRJEA71053 Melitaea_cinxia_PRJNA191594 Pieris_napi_LBTMP10001 ]
ENSEMBL_SITENAME = LepBase - Lepidoptera genome browser
ENSEMBL_SITENAME_SHORT = LepBase
ENSEMBL_FTP_URL = ftp://ftp.ensemblgenomes.org/pub/metazoa

[databases]

[ENSEMBL_STYLE]
# Masthead
MH_BG = 768293
TAB_TEXT = bff1f1
MH_TEXT = ffffff 
MH_LINK = ffffff
MH_VISITED      = ffffff
MH_HOVER        = FE7001 ; cc0000

SITE_LOGO        = lepbase.png
SITE_LOGO_ALT    = Lepbase Home
SITE_LOGO_WIDTH  = 200
SITE_LOGO_HEIGHT = 46
SITE_LOGO_HREF   = /

# Extras
TINT_BG = DBE6F3

[ENSEMBL_EXTERNAL_URLS]
GENE3D.HMM = http://www.cathdb.info/domain/###ID###
SCHISTODB = http://schistodb.net/schisto/showSummary.do?questionFullName=GeneQuestions.GeneByLocusTag&value(ds_gene_ids)=###ID###
SCHISTODB_GENE = http://schistodb.net/schisto/showSummary.do?questionFullName=GeneQuestions.GeneByLocusTag&value(ds_gene_ids)=###ID###
GENOMICUSSYNTENY = http://www.genomicus.biologie.ens.fr/genomicus-metazoa-15.01/cgi-bin/search.pl?view=default&query=###ID###
UNIPATHWAY = http://www.unipathway.org/upa?upid=###ID###

[S4_LITERATURE]
coords = [ flybase_gene ]

