[general]

COMPARA_DB_NAME = ngenomes_compara
ANALYTICS_CODE = UA-77495101-2
BLAST_URL = http://blast.ngenomes.org
HELP_URL =
DOWNLOAD_URL = http://download.ngenomes.org
PROJECT_URL = http://nematodes.org
PROJECT_URL_TITLE = nematodes.org
ASSEMBLY_STATS_URL = http://content.ngenomes.org/pages/assemblies/assembly-stats.html
CODON_USAGE_URL = http://content.ngenomes.org/pages/annotations/codon-usage.html
REFERENCE_ASSEMBLY =

ASSEMBLY_ONLY = [ ]
ENSEMBL_SITE_NAME = ngenomes - Blaxter Lab genome browser
ENSEMBL_SITE_NAME_SHORT = ngenomes
SITE_RELEASE_VERSION = v4
SITE_RELEASE_DATE = November 2016

SEARCH_DB_NAME = ngenomes_search_32_85
SEARCH_DB_HOST = localhost
SEARCH_DB_PORT = 3306
SEARCH_DB_USER = anonymous

SITE_LOGO        = ngenomes.png

####

[ENSEMBL_STYLE]
# Main template colours

# General
PAGE_BG          = ffffff
PAGE_TEXT        = 424141
PAGE_HEADER      = 424141
PAGE_LINK        = 143BD8
PAGE_VISITED     = 143BD8
PAGE_HOVER       = FF6699

# Masthead
MH_BG            = 333333
MH_BORDER        = 333333
MH_TEXT          = ffffff
MH_LINK          = ffffff
MH_VISITED       = ffffff
MH_HOVER         = FF6699
MH_TAB           = 555555
TAB_TEXT         = ffffff
MH_TAB_ACTIVE    = ffffff

SITE_LOGO        = ngenomes.png
SITE_ICON        = ensembl-favicon.png
SITE_LOGO_ALT    = ngenomes home
SITE_LOGO_WIDTH  = 140
SITE_LOGO_HEIGHT = 54
SITE_LOGO_HREF   = /
SITE_LOGO_COLOUR = 5588dd
PRINT_LOGO       = e-ensembl_print.gif
MIRROR_ICON      = globe_sm.gif
MOBILE_LOGO         = e-mobile.png
MOBILE_LOGO_WIDTH   = 50
MOBILE_LOGO_HEIGHT  = 45

# Extras
TINT_BG          = dddddd
TINT_BORDER      = dddddd
TINT_BORDER_DARK = dddddd
TINT_LINK        = 224499
CONTRAST_TEXT    = 333333
CONTRAST_LINK    = 3355aa
CONTRAST_BG      = ffffdd
CONTRAST_BORDER  = ffffdd
CONTRAST_HEADER  = 666666
BUTTON_BG        = 333333
BUTTON_TEXT      = ffffff
BUTTON_BG_HOVER  = 555555
BUTTON_DISABLED  = 999999
BUTTON_DISABLED_HOVER = 777777
BUTTON_GROUP_BG  = cccccc
BUTTON_ON        = B0BBD8
TABLE_HEADER     = 333333
MENU_LINK        = 336699
CONFIG_HOVER     = dddddd
INFO_BG          = cccccc
ERROR_BG         = aa5555
WARNING_BG       = daa246

# Buttons with gradients (eg as used in search)
GRADBUTTON_MAIN  = 336699
GRADBUTTON_DARK  = 115599
GRADBUTTON_ACTIVE = 3366BB
SEARCH_BG         = F4F8FF

# These probably won't need customising on your site unless your
# colour scheme is very strange!

PANEL_BG        = ffffff ; ffffff ; normally same as PAGE_BG [1]
PANEL_BORDER    = ffffff ; [2]
PANEL_TEXT      = 424141 ; 555555 ; normally same as PAGE_TEXT

NEUTRAL_BG      = a6cee3 ; used for spreadsheet table stripes [1]
NEUTRAL_BORDER  = cccccc ; [2]

REVERSE_TEXT    = ffffff ; normally white

ALERT_BG        = ffdddd ; [1]
ALERT_BORDER    = aa5555 ; [2]
ALERT_TEXT      = 333333

# [1] needs to be pale enough for links to show
# [2] needs to be dark enough for REVERSE_TEXT to show

# Colours for form backgrounds
FORMFIELD_BG1   = f7f7f7
FORMFIELD_BG2   = eeeeee

# Styles for auto-generated images
# FFFAF0
IMAGE_BG1       = FFFFFF ; default background color for image
IMAGE_BG2       = eeeeee ; color for alternating stripes..

HIGHLIGHT1      = e8ffcc ; Highlight colour (pale)
HIGHLIGHT2      = ccff99 ; Highlight colour (vivid)

CONTIGBLUE1     = 368ec9 ; Contig-colours (light)
CONTIGBLUE2     = 02599c ; Contig-colours (dark)

POINTER_RED         = cc0000
POINTER_BLUE        = 0000cc
POINTER_GREEN       = 009900
POINTER_BROWN       = 330000
POINTER_BLACK       = 000000
POINTER_GREY        = 666666
POINTER_ORANGE      = ff9900
POINTER_PURPLE      = 660099
POINTER_DARKRED     = 660000
POINTER_DARKBLUE    = 000033
POINTER_DARKGREEN   = 003300
POINTER_DARKGREY    = 333333

GRAPHIC_FONT         = Arial
GRAPHIC_FONT_FIXED   = cour
GRAPHIC_TTF_PATH     = /usr/share/fonts/truetype/msttcorefonts/ ; remember the trailing slash
GRAPHIC_FONTSIZE     = 8  ; Default font-size for graphic text...

GRAPHIC_LABEL       = 1.05   ; Relative font-size for LH labels
GRAPHIC_LEGEND      = 1.05 ; Relative font-size for legend texts
GRAPHIC_FIXED       = 1.05   ; Relative font-size for fixed width
GRAPHIC_INNERTEXT   = 0.9 ; Relative font-size for labels in features
GRAPHIC_OUTERTEXT   = 1   ; Relative font-size for labels under features
GRAPHIC_TEXT        = 1   ; Relative font-size for "error messages"
GRAPHIC_SMALL	      = 0.8 ; Relative font-size for small text
